<!DOCTYPE html>
<html>
    <title>Monster Housing</title>
    <head lang="en">
  		<meta charset="UTF-8">
  		<meta http-equiv="X=UA-compatible" content="IE=edge">
  		<meta name="viewport" content="width = device-width,initial-scale =1">
  		<!-- <link href="HPortfolio.css" rel="stylesheet" type="text/css"> -->
  		<link href="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
  		<link rel="stylesheet" type="text/css" href="style.css">
  		<script src="https//code.jquery.com/jquery-2.1.1.js"></script>


    </head>

  <body>
    <div class="main-container">
    <div class="header-wrap mini-container">
      <div class="logo">
        <a href=""><span>Chris Reyes</span></a>
        </div>

      <div class="socialMedia">
        <span>
          <a class="media-icon facebook" href="http://facebook.com"></a>
         </span>
        <span>
          <a class="media-icon twitter" href="http://twitter.com"></a>
        </span>
        <span>
          <a class="media-icon mail" href="mailto:protect.noes.charmail.comt"></a>
        </span>
      </div>
    </div><!--End of header-wrap class-->
    <hr>

      <div class="topnav-wrap">
        <ul class="navbar mini-container">
           <li class="selected"><a href="index.html">Home</a></li>
           <li><a href="How to Help.html">How to Help</a>
           <li><a href="Monster House Facts.html">Monster House Facts </a></li>
           <li><a href="Resources.html">Resources </a></li>
           <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
      </div><!--end of topnav-wrap-->
      <hr>

      <div class="banner-wrap">
        <div class="banner-container mini-container">
          <!-- <div class="bannergoesherepicture"></div> -->
        </div>
      </div><!--end of banner-wrap-->
      <hr>

      <div class="pic-par-container mini-container">

          <div class="paragraph">
              <em>Amet wisi montes et placerat suspendisse. Et metus dolor nibh dui tempora metus ad quam </em>
          </div><!--end of paragraph class-->

        <div class="text-right-side">
                <hr>
                <h2 class="title-red">IS NOE VALLEY ABOUT TO GET "TRUMPED?!?"</h2>

                <div class="clear"></div><!--end of clear class-->

                <div class="paragraph">
                  <a href="">Click here for information about the City's proposed Density Bonus Program!</a>
                </div><!--end of a-pragraph-->
                <hr>

                <div class="paragraph">
                  <em>Be sure to check out:</em>
                </div><!--end of a-pragraph-->
                <div class="paragraph">
                  <a href="">"San Francisco's Residential Design Guidelines"</a>
                </div><!--end of a-pragraph-->
                <div class="paragraph">
                  <em>and</em>
                </div><!--end of a-pragraph-->
                <div class="paragraph">
                  <a href="">"How to Navigate the Planning and Building Web Sites!"</a>
                </div><!--end of a-pragraph-->
                <hr>

                <h2 class="title-black">COMMUNITY MEETING</h2>


                <div class="last-sec-para">
                  <strong>Thank you</strong> to those who participated in our Community
                      Meeting last Tuesday, October 27. The room was packed, and neighbors
                      were spilling out into the hallway! For those who couldn't make it, <a href="">here is what wentdown ---</a>
                </div><!--end of community-meeting=-paragraph-->

                <h2 class="title-black">RECENT DEVELOPMENTS</h2>

                <div class="last-sec-para">
                  <strong class="recent-developments">IT IS TIME TO SPEAK UP</strong> - Join the campain, and let's get our concerns heard. <a href ="">Read it here.</a>
                </div><!--end of community-meeting=-paragraph-->

                <div class="last-sec-para">
                  <strong class="recent-developments">PRESS RELEASE</strong> - Data Proves Monster House Epidemic in Noe Valley. <a href ="">Read it here.</a>
                </div><!--end of community-meeting=-paragraph-->

                <div class="last-sec-para">
                  <strong class="recent-developments">PROTECT NOE'S CHARM IN THE NEWS</strong> - Data Proves Monster House Epidemic in Noe Valley. <a href ="">Read it here.</a>
                </div><!--end of community-meeting=-paragraph-->

                <div class="last-sec-para">
                    <strong class="recent-developments">WE NEED YOU</strong> - Won’t you help us Protect Noe’s Charm?  We need your sharp eyes to keep
                    a close watch on projects – and react as warranted. To do this, we need people to take responsibility for monitoring nearby areas,
                    recruiting their neighbors, and help organizing and coordinating our efforts. <a href ="">Read it here.</a>
                </div><!--end of community-meeting=-paragraph-->

                <div class="last-sec-para">
                  Let us hear from you.  We especially need your good ideas!  Watch this space for more ways to help.
                </div><!--end of community-meeting=-paragraph-->

          </div><!--end of text-right-side class-->

          <div class="picture-left ">
            <div class="picture-paragraph">Is this the San Francisco you want?</div>
            <img src="small-house.png">
            <div class="picture-paragraph">Say NO to Monster Huses!!!</div>
          </div><!--end of picture-left-->

          <div class="clear"></div>
      </div><!--end of pic-par-container-->

      <div class="footer-wrap">
        <div class="copyright">
          Copyright 2015 - All Rights Reserved
        </div><!--end of copyright class-->
      </div><!--end of footer-wrap-->
    </div><!--end of main-container-->

  </body>
</html>
